app/dashboard/includes/_header.jade
.page-header-inner
  // BEGIN LOGO
  .page-logo
    a(href='index.html')
      img.logo-default(src='assets/images/google-developers.png', alt='logo' style='max-width:150px;')
    .menu-toggler.sidebar-toggler
      span
  a.menu-toggler.responsive-toggler(href='javascript:;', data-toggle='collapse', data-target='.navbar-collapse')
    span
  .top-menu
    ul.nav.navbar-nav.pull-right
      li.dropdown.dropdown-user
        a.dropdown-toggle(href='javascript:;', data-toggle='dropdown', data-hover='dropdown', data-close-others='true')
          img.img-circle(alt='', src='assets/images/ciro-nunes.jpg')
          span.username.username-hide-on-mobile  Ciro Nunes 
            i.fa.fa-angle-down
        ul.dropdown-menu.dropdown-menu-default
          li
            a(href='javascript:;')
              i.icon-user
              | Configurações
          li
            a(href='javascript:;')
              i.icon-key
              | Sair
  

.tmp/dashboard/includes/_header.html

<div class="page-header-inner">
  <!-- BEGIN LOGO-->
  <div class="page-logo"><a href="index.html"><img src="assets/layouts/layout/img/logo.png" alt="logo" class="logo-default"/></a>
    <div class="menu-toggler sidebar-toggler"><span></span></div>
  </div><a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"><span></span></a>
  <div class="top-menu">
    <ul class="nav navbar-nav pull-right">
      <li class="dropdown dropdown-user"><a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle"><img alt="" src="assets/layouts/layout/img/avatar3_small.jpg" class="img-circle"/><span class="username username-hide-on-mobile"> {{NOME DO USUARIO}}</span><i class="fa fa-angle-down"></i></a>
        <ul class="dropdown-menu dropdown-menu-default">
          <li><a href="page_user_profile_1.html"><i class="icon-user"></i>Configurações</a></li>
          <li><a href="page_user_login_1.html"><i class="icon-key"></i>Sair</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
