.tmp/dashboard/includes/_sidebar.html

<div class="page-sidebar-wrapper">
  <div class="page-sidebar navbar-collapse collapse">
    <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px" class="page-sidebar-menu page-header-fixed">
      <li class="sidebar-toggler-wrapper hide">
        <div class="sidebar-toggler"></div>
      </li>
      <li class="nav-item start active open"><a href="javascript:;" class="nav-link nav-toggle"><i class="icon-home"></i><span class="title">Inicio</span><span class="selected"></span></a></li>
    </ul>
  </div>
</div>

app/dashboard/includes/_sidebar.jade
.page-sidebar-wrapper
  .page-sidebar.navbar-collapse.collapse
    ul.page-sidebar-menu.page-header-fixed(data-keep-expanded='false', data-auto-scroll='true', data-slide-speed='200', style='padding-top: 20px')
      li.sidebar-toggler-wrapper.hide
        .sidebar-toggler
      //- Home Link
      li.nav-item.start.active.open
        a.nav-link.nav-toggle(href='javascript:;')
          i.icon-home
          span.title Inicio
          span.selected
