.tmp/dashboard/layouts/default.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Metronic | Blank Page Layout</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- BEGIN GLOBAL MANDATORY STYLES-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES-->
    <!-- BEGIN THEME GLOBAL STYLES-->
    <link id="style_components" href="assets/global/css/components.min.css" rel="stylesheet" type="text/css">
    <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css">
    <!-- END THEME GLOBAL STYLES-->
    <!-- BEGIN THEME LAYOUT STYLES-->
    <link href="assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css">
    <link id="style_color" href="assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css">
    <link href="assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css">
    <!-- END THEME LAYOUT STYLES-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
    <div class="page-wrapper">
      <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER-->
        <div class="page-header-inner">
          <!-- BEGIN LOGO-->
          <div class="page-logo"><a href="index.html"><img src="assets/layouts/layout/img/logo.png" alt="logo" class="logo-default"></a>
            <div class="menu-toggler sidebar-toggler"><span></span></div>
          </div><a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"><span></span></a>
          <div class="top-menu">
            <ul class="nav navbar-nav pull-right">
              <li class="dropdown dropdown-user"><a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle"><img alt="" src="assets/layouts/layout/img/avatar3_small.jpg" class="img-circle"><span class="username username-hide-on-mobile"> {{NOME DO USUARIO}}</span><i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown-menu-default">
                  <li><a href="page_user_profile_1.html"><i class="icon-user"></i>Configurações</a></li>
                  <li><a href="page_user_login_1.html"><i class="icon-key"></i>Sair</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="page-container">
        <!-- BEGIN SIDEBAR-->
        <div class="page-sidebar-wrapper">
          <div class="page-sidebar navbar-collapse collapse">
            <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px" class="page-sidebar-menu page-header-fixed">
              <li class="sidebar-toggler-wrapper hide">
                <div class="sidebar-toggler"><span></span></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="page-content-wrapper">
          <div class="page-content">
          </div>
        </div>
      </div>
    </div>
    <!-- BEGIN CORE PLUGINS-->
    <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS-->
    <!-- BEGIN THEME GLOBAL SCRIPTS-->
    <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS-->
    <!-- BEGIN THEME LAYOUT SCRIPTS-->
    <script src="assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
    <script src="assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
    <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
  </body>
</html>

app/dashboard/layouts/default.jade
doctype html
html(lang='pt-br')
  
  head
    include ../includes/_styles.jade
    
  body.page-header-fixed.page-sidebar-closed-hide-logo.page-content-white
    .page-wrapper
      .page-header.navbar.navbar-fixed-top
        // BEGIN HEADER INNER
        include ../includes/_header.jade
      .clearfix
      .page-container
        // BEGIN SIDEBAR
        include ../includes/_sidebar.jade
        //- PAGE CONTENT
        .page-content-wrapper
          .page-content
            block content
            
    include ../includes/_scripts.jade
