app/dashboard/orders.jade
extends layouts/default

block content
  h1.page-title
    | blank orders page
  .row
  .col-md-12
    .note.note-info
      p
        | NOTE: The below datatable is not connected to a real database so the filter and sorting is just simulated for demo purposes only.
    // Begin: life time stats
    .portlet.light.portlet-fit.portlet-datatable.bordered
      .portlet-title
        .caption
          i.icon-settings.font-green
          span.caption-subject.font-green.sbold.uppercase  Order Listing 
        .actions
          .btn-group.btn-group-devided(data-toggle='buttons')
            label.btn.btn-transparent.green.btn-outline.btn-outline.btn-circle.btn-sm.active
              input#option1.toggle(type='radio', name='options')
              | Actions
            label.btn.btn-transparent.blue.btn-outline.btn-circle.btn-sm
              input#option2.toggle(type='radio', name='options')
              | Settings
          .btn-group
            a.btn.red.btn-outline.btn-circle(href='javascript:;', data-toggle='dropdown')
              i.fa.fa-share
              span.hidden-xs  Tools 
              i.fa.fa-angle-down
            ul.dropdown-menu.pull-right
              li
                a(href='javascript:;')  Export to Excel 
              li
                a(href='javascript:;')  Export to CSV 
              li
                a(href='javascript:;')  Export to XML 
              li.divider  
              li
                a(href='javascript:;')  Print Invoices 
      .portlet-body
        .table-container
          .table-actions-wrapper
            span  
            select.table-group-action-input.form-control.input-inline.input-small.input-sm
              option(value='') Select...
              option(value='Cancel') Cancel
              option(value='Cancel') Hold
              option(value='Cancel') On Hold
              option(value='Close') Close
            button.btn.btn-sm.btn-default.table-group-action-submit
              i.fa.fa-check
              |  Submit
          table#datatable_orders.table.table-striped.table-bordered.table-hover.table-checkable
            thead
              tr.heading(role='row')
                th(width='2%')
                  label.mt-checkbox.mt-checkbox-single.mt-checkbox-outline
                    input.group-checkable(type='checkbox', data-set='#sample_2 .checkboxes')
                    span
                th(width='5%')  Order # 
                th(width='15%')  Purchased On 
                th(width='15%')  Customer 
                th(width='10%')  Ship To 
                th(width='10%')  Base Price 
                th(width='10%')  Purchased Price 
                th(width='10%')  Status 
                th(width='10%')  Actions 
              tr.filter(role='row')
                td  
                td
                  input.form-control.form-filter.input-sm(type='text', name='order_id')
                td
                  .input-group.date.date-picker.margin-bottom-5(data-date-format='dd/mm/yyyy')
                    input.form-control.form-filter.input-sm(type='text', readonly='', name='order_date_from', placeholder='From')
                    span.input-group-btn
                      button.btn.btn-sm.default(type='button')
                        i.fa.fa-calendar
                  .input-group.date.date-picker(data-date-format='dd/mm/yyyy')
                    input.form-control.form-filter.input-sm(type='text', readonly='', name='order_date_to', placeholder='To')
                    span.input-group-btn
                      button.btn.btn-sm.default(type='button')
                        i.fa.fa-calendar
                td
                  input.form-control.form-filter.input-sm(type='text', name='order_customer_name')
                td
                  input.form-control.form-filter.input-sm(type='text', name='order_ship_to')
                td
                  .margin-bottom-5
                    input.form-control.form-filter.input-sm(type='text', name='order_base_price_from', placeholder='From')
                  input.form-control.form-filter.input-sm(type='text', name='order_base_price_to', placeholder='To')
                td
                  .margin-bottom-5
                    input.form-control.form-filter.input-sm.margin-bottom-5.clearfix(type='text', name='order_purchase_price_from', placeholder='From')
                  input.form-control.form-filter.input-sm(type='text', name='order_purchase_price_to', placeholder='To')
                td
                  select.form-control.form-filter.input-sm(name='order_status')
                    option(value='') Select...
                    option(value='pending') Pending
                    option(value='closed') Closed
                    option(value='hold') On Hold
                    option(value='fraud') Fraud
                td
                  .margin-bottom-5
                    button.btn.btn-sm.btn-success.filter-submit.margin-bottom
                      i.fa.fa-search
                      |  Search
                  button.btn.btn-sm.btn-default.filter-cancel
                    i.fa.fa-times
                    |  Reset
            tbody
    // End: life time stats

.tmp/dashboard/orders.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Devfest Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- BEGIN GLOBAL MANDATORY STYLES-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/datatables.min.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/datatables.bootstrap.css" rel="stylesheet" type="text/css">
    <!-- BEGIN THEME LAYOUT STYLES-->
    <link href="assets/styles/layout.min.css" rel="stylesheet" type="text/css">
    <link id="style_color" href="assets/styles/darkblue.min.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/custom.min.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/components.min.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/plugins.min.css" rel="stylesheet" type="text/css">
    <!-- END THEME LAYOUT STYLES-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
    <div class="page-wrapper">
      <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER-->
        <div class="page-header-inner">
          <!-- BEGIN LOGO-->
          <div class="page-logo"><a href="index.html"><img src="assets/images/google-developers.png" alt="logo" style="max-width:150px;" class="logo-default"></a>
            <div class="menu-toggler sidebar-toggler"><span></span></div>
          </div><a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"><span></span></a>
          <div class="top-menu">
            <ul class="nav navbar-nav pull-right">
              <li class="dropdown dropdown-user"><a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle"><img alt="" src="assets/images/ciro-nunes.jpg" class="img-circle"><span class="username username-hide-on-mobile"> Ciro Nunes <i class="fa fa-angle-down"></i></span></a>
                <ul class="dropdown-menu dropdown-menu-default">
                  <li><a href="javascript:;"><i class="icon-user"></i>Configurações</a></li>
                  <li><a href="javascript:;"><i class="icon-key"></i>Sair</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="page-container">
        <!-- BEGIN SIDEBAR-->
        <div class="page-sidebar-wrapper">
          <div class="page-sidebar navbar-collapse collapse">
            <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px" class="page-sidebar-menu page-header-fixed">
              <li class="sidebar-toggler-wrapper hide">
                <div class="sidebar-toggler"></div>
              </li>
              <li class="nav-item start"><a href="javascript:;" class="nav-link nav-toggle"><i class="icon-home"></i><span class="title">Inicio</span><span class="selected"></span></a></li>
              <li class="nav-item active open"><a href="javascript:;" class="nav-link nav-toggle"><i class="icon-basket"></i><span class="title">eCommerce</span><span class="selected"></span><span class="arrow open"></span></a>
                <ul class="sub-menu">
                  <li class="nav-item active open"><a href="orders.html" class="nav-link"><i class="icon-basket"></i><span class="title"> Orders</span><span class="selected"></span></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="page-content-wrapper">
          <div class="page-content">
            <h1 class="page-title">blank orders page</h1>
            <div class="row"></div>
            <div class="col-md-12">
              <div class="note note-info">
                <p>NOTE: The below datatable is not connected to a real database so the filter and sorting is just simulated for demo purposes only.</p>
              </div>
              <!-- Begin: life time stats-->
              <div class="portlet light portlet-fit portlet-datatable bordered">
                <div class="portlet-title">
                  <div class="caption"><i class="icon-settings font-green"></i><span class="caption-subject font-green sbold uppercase"> Order Listing </span></div>
                  <div class="actions">
                    <div data-toggle="buttons" class="btn-group btn-group-devided">
                      <label class="btn btn-transparent green btn-outline btn-outline btn-circle btn-sm active">
                        <input id="option1" type="radio" name="options" class="toggle">Actions
                      </label>
                      <label class="btn btn-transparent blue btn-outline btn-circle btn-sm">
                        <input id="option2" type="radio" name="options" class="toggle">Settings
                      </label>
                    </div>
                    <div class="btn-group"><a href="javascript:;" data-toggle="dropdown" class="btn red btn-outline btn-circle"><i class="fa fa-share"></i><span class="hidden-xs"> Tools </span><i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="javascript:;"> Export to Excel </a></li>
                        <li><a href="javascript:;"> Export to CSV </a></li>
                        <li><a href="javascript:;"> Export to XML </a></li>
                        <li class="divider"> </li>
                        <li><a href="javascript:;"> Print Invoices </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="portlet-body">
                  <div class="table-container">
                    <div class="table-actions-wrapper"><span> </span>
                      <select class="table-group-action-input form-control input-inline input-small input-sm">
                        <option value="">Select...</option>
                        <option value="Cancel">Cancel</option>
                        <option value="Cancel">Hold</option>
                        <option value="Cancel">On Hold</option>
                        <option value="Close">Close</option>
                      </select>
                      <button class="btn btn-sm btn-default table-group-action-submit"><i class="fa fa-check"></i> Submit</button>
                    </div>
                    <table id="datatable_orders" class="table table-striped table-bordered table-hover table-checkable">
                      <thead>
                        <tr role="row" class="heading">
                          <th width="2%">
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                              <input type="checkbox" data-set="#sample_2 .checkboxes" class="group-checkable"><span></span>
                            </label>
                          </th>
                          <th width="5%"> Order # </th>
                          <th width="15%"> Purchased On </th>
                          <th width="15%"> Customer </th>
                          <th width="10%"> Ship To </th>
                          <th width="10%"> Base Price </th>
                          <th width="10%"> Purchased Price </th>
                          <th width="10%"> Status </th>
                          <th width="10%"> Actions </th>
                        </tr>
                        <tr role="row" class="filter">
                          <td> </td>
                          <td>
                            <input type="text" name="order_id" class="form-control form-filter input-sm">
                          </td>
                          <td>
                            <div data-date-format="dd/mm/yyyy" class="input-group date date-picker margin-bottom-5">
                              <input type="text" readonly="" name="order_date_from" placeholder="From" class="form-control form-filter input-sm"><span class="input-group-btn">
                                <button type="button" class="btn btn-sm default"><i class="fa fa-calendar"></i></button></span>
                            </div>
                            <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                              <input type="text" readonly="" name="order_date_to" placeholder="To" class="form-control form-filter input-sm"><span class="input-group-btn">
                                <button type="button" class="btn btn-sm default"><i class="fa fa-calendar"></i></button></span>
                            </div>
                          </td>
                          <td>
                            <input type="text" name="order_customer_name" class="form-control form-filter input-sm">
                          </td>
                          <td>
                            <input type="text" name="order_ship_to" class="form-control form-filter input-sm">
                          </td>
                          <td>
                            <div class="margin-bottom-5">
                              <input type="text" name="order_base_price_from" placeholder="From" class="form-control form-filter input-sm">
                            </div>
                            <input type="text" name="order_base_price_to" placeholder="To" class="form-control form-filter input-sm">
                          </td>
                          <td>
                            <div class="margin-bottom-5">
                              <input type="text" name="order_purchase_price_from" placeholder="From" class="form-control form-filter input-sm margin-bottom-5 clearfix">
                            </div>
                            <input type="text" name="order_purchase_price_to" placeholder="To" class="form-control form-filter input-sm">
                          </td>
                          <td>
                            <select name="order_status" class="form-control form-filter input-sm">
                              <option value="">Select...</option>
                              <option value="pending">Pending</option>
                              <option value="closed">Closed</option>
                              <option value="hold">On Hold</option>
                              <option value="fraud">Fraud</option>
                            </select>
                          </td>
                          <td>
                            <div class="margin-bottom-5">
                              <button class="btn btn-sm btn-success filter-submit margin-bottom"><i class="fa fa-search"></i> Search</button>
                            </div>
                            <button class="btn btn-sm btn-default filter-cancel"><i class="fa fa-times"></i> Reset</button>
                          </td>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- End: life time stats-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BEGIN CORE PLUGINS-->
    <script src="assets/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/scripts/datatables.min.js" type="text/javascript"></script>
    <script src="assets/scripts/datatables.bootstrap.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS-->
    <!-- BEGIN THEME GLOBAL SCRIPTS-->
    <script src="assets/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS-->
    <!-- BEGIN THEME LAYOUT SCRIPTS-->
    <script src="assets/scripts/layout.min.js" type="text/javascript"></script>
  </body>
</html>
